SERVER= # SIS Server Address
DATABASE= # SIS Database Name
DB_USERNAME= # SIS Database Username
DB_PASSWORD= # SIS Database Password
LOCAL_SMTP_SERVER= # Local SMTP Server Address (for sending emails)
TEST_EMAIL= # Email to receive test emails